server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/fruit
spring.datasource.username=root
spring.datasource.password=r1r2r3

file.upload.path=/works/files/
file.view.path=file://works/files/